<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation -->
    <header class="row container">
        <a href="#" class="logo">
            <img src="https://www.shutterstock.com/image-photo/food-drink-shot-several-different-260nw-2111262584.jpg"
                alt="Logo">
        </a>
        <div class="toggleMenu" onclick="toggleMenu();"></div>
        <nav class="navigation row">
            <ul class="primary links row">
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Navigation -->
</body>

</html>